C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ref\ConsoleApp2.11.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\bin\Debug\net5.0\ConsoleApp2.11.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ref\ConsoleApp2.11.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.11\obj\Debug\net5.0\ConsoleApp2.11.genruntimeconfig.cache
