C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ref\ConsoleApp2.5.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\bin\Debug\net5.0\ConsoleApp2.5.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ref\ConsoleApp2.5.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.5\obj\Debug\net5.0\ConsoleApp2.5.genruntimeconfig.cache
