C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ref\ConsoleApp2.13.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\bin\Debug\net5.0\ConsoleApp2.13.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ref\ConsoleApp2.13.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.13\obj\Debug\net5.0\ConsoleApp2.13.genruntimeconfig.cache
