C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ref\ConsoleApp2.15.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\bin\Debug\net5.0\ConsoleApp2.15.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ref\ConsoleApp2.15.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.15\obj\Debug\net5.0\ConsoleApp2.15.genruntimeconfig.cache
