C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ref\ConsoleApp2.4.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\bin\Debug\net5.0\ConsoleApp2.4.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ref\ConsoleApp2.4.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.4\obj\Debug\net5.0\ConsoleApp2.4.genruntimeconfig.cache
