C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ref\ConsoleApp2.10.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\bin\Debug\net5.0\ConsoleApp2.10.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ref\ConsoleApp2.10.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.10\obj\Debug\net5.0\ConsoleApp2.10.genruntimeconfig.cache
