C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.exe
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.deps.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.runtimeconfig.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.runtimeconfig.dev.json
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ref\ConsoleApp2.14.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\bin\Debug\net5.0\ConsoleApp2.14.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.AssemblyInfo.cs
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ref\ConsoleApp2.14.dll
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.pdb
C:\Users\User\Desktop\code academy 23.01~\ConsoleApp2.14\obj\Debug\net5.0\ConsoleApp2.14.genruntimeconfig.cache
